Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Title="UsefulApp" Height="600" Width="650" 
        MinHeight="600" MinWidth="650" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="0.3" />
            <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabControl  x:Name="mainTab" 
                         Margin="0"
                         VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight,
                         RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type Window}}}" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Green" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="1.115,1.13" StartPoint="0,-0.02">
                        <GradientStop Color="Green" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </TabControl.Background>

                <TabControl.Effect>
                    <DropShadowEffect/>
                </TabControl.Effect>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"
                                Margin="0,0,0,0"
                                BorderBrush="Gainsboro"
                                BorderThickness="1,1,1,0"
                                CornerRadius="5,5,0,0"
                                Padding="25,5,25,5">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                            <Setter TargetName="Border" Property="Background" Value="LimeGreen" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                            <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem  x:Name="currencyRBC">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Курс валют</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="rbcCurrency" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="0" Background="Transparent" BorderThickness="0" 
                                 FontFamily="Comic Sans MS" FontSize="10" IsReadOnly="True" ColumnWidth="100" AutoGenerateColumns="True"
                                  AlternatingRowBackground ="LightGreen" RowBackground ="LightGreen"  Loaded="rbcCurrency_Loaded">
                        </DataGrid>
                    </TabItem.Content>

                </TabItem>

                <TabItem  x:Name="currencyTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Конвертер валют</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBox x:Name="currency" Grid.Column="0" Background="Transparent" BorderThickness="0" 
                                 ToolTip="Переконвертированная валюта" FontFamily="Comic Sans MS" FontSize="48" 
                                 IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="weatherTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Погода</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBox x:Name="weather" Grid.Column="0" Background="Transparent" BorderThickness="0" 
                                 ToolTip="Переконвертированная валюта" FontFamily="Comic Sans MS" FontSize="48" 
                                 TextWrapping="Wrap"
                                 IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
                            <!--<Image x:Name="image" Source="Resources\Sunny.png" VerticalAlignment="Center"
                                   Stretch="Fill" Margin="170,0,200,0"/> -->
                        </StackPanel>

                    </TabItem.Content>

                </TabItem>

                <TabItem x:Name="notesTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Заметки</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid Grid.Column="0" x:Name="ListOfNotes" AlternatingRowBackground ="LightGreen"  RowBackground ="Green" 
                                  Background="White" Margin="0,20,20,0" Loaded="grid_Loaded" IsReadOnly="True" 
                                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="Comic Sans MS"
                                  SelectionChanged="ListOfNotes_SelectionChanged" LoadingRow="ListOfNotes_LoadingRow"
                                  SelectionMode="Single" SelectionUnit="FullRow" DataContext="{Binding Source=list}">

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="addNote_Click"></MenuItem>
                                    <MenuItem Header="Редактировать" Click="EditMenuItem_Click"></MenuItem>
                                    <MenuItem Command="Copy" Header="Копировать"></MenuItem>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                                    <MenuItem Header="Удалить все" Click="DeleteAllMenuItem_Click"></MenuItem>
                                    <MenuItem Header="Импорт CSV" Click="ImportCsvMenuItem_Click"></MenuItem>
                                    <MenuItem Header="Экспорт CSV" Click="ExportCsvMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Effect>
                                <BlurEffect Radius="10" x:Name="blur"/>
                            </DataGrid.Effect>

                            <DataGrid.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="blur" Storyboard.TargetProperty="Radius"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="10" Duration="0:0:0.5" Storyboard.TargetName="blur" Storyboard.TargetProperty="Radius"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataGrid.Triggers>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,10,0,0">
            <Label FontFamily="Comic Sans MS">Выберите валюту</Label>
            <ComboBox x:Name="chooseCurrency" Background="Transparent" FontFamily="Comic Sans MS" SelectionChanged="chooseCurrency_SelectionChanged"
                       Text="{Binding ElementName=txt, Path=Text}">
                <ComboBox.Resources>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightGreen" />
                    <!-- Mouse over color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                </ComboBox.Resources>
                <ComboBoxItem>Рубль</ComboBoxItem>
                <ComboBoxItem>Доллар</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,60,0,0">
            <Label FontFamily="Comic Sans MS">Конвертировать в:</Label>
            <ComboBox x:Name="toCurrency" Background="Transparent" FontFamily="Comic Sans MS" SelectionChanged="toCurrency_SelectionChanged"
                       Text="{Binding ElementName=txt, Path=Text}">
                <ComboBox.Resources>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightGreen" />
                    <!-- Mouse over color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                </ComboBox.Resources>
                <ComboBoxItem>Рубль</ComboBoxItem>
                <ComboBoxItem>Доллар</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,110,0,0">
            <Label FontFamily="Comic Sans MS">Введите количество</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,140,0,0">
            <TextBox x:Name="moneyValue" Background="Transparent" FontFamily="Comic Sans MS" TextChanged="moneyValue_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,160,0,0">
            <Label FontFamily="Comic Sans MS">Выберите город</Label>
            <ComboBox x:Name="chooseCity" Background="Transparent" FontFamily="Comic Sans MS" SelectionChanged="chooseCity_SelectionChanged">
                <ComboBox.Resources>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightGreen" />
                    <!-- Mouse over color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                </ComboBox.Resources>
                <ComboBoxItem>Симферополь</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,210,0,0">
            <Label FontFamily="Comic Sans MS">Выберите дату</Label>
            <ComboBox x:Name="chooseData" Background="Transparent">
                <ComboBox.Resources>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightGreen" />
                    <!-- Mouse over color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                </ComboBox.Resources>
                <ComboBoxItem>12.03.2017</ComboBoxItem>
                <ComboBoxItem>13.03.2017</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="getRbc" Content="Валюта" Click="getRbc_Click" Margin="34,285,26,215" FontFamily="Comic Sans MS" Grid.Column="1" Width="60" Height="60">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="search" Margin="38,361,23,153" Grid.Column="1" Grid.Row="0" Click="Search_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Resources\search.png" Width="60" Height="60"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="time" BorderBrush="Transparent" Background="Transparent" FontFamily="Comic Sans MS" 
                     Height="30" Width="80" Grid.Column="1" Margin="41,438,17,101" HorizontalAlignment="Center"></Label>
        <Label x:Name="date" BorderBrush="Transparent" Background="Transparent" FontFamily="Comic Sans MS" 
                     Height="30" Width="80" Grid.Column="1" Margin="41,476,16,63" HorizontalAlignment="Center"/>

    </Grid>
</Window>
