Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="UsefulApp"
        Height="600" Width="650"
        MinHeight="600" MinWidth="650"
        Background="{StaticResource BackgroundKey}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabControl x:Name="mainTab"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        Height="{Binding Path=ActualHeight,
                         RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type Window}}}">

                <TabItem x:Name="currencyRBC">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Курс валют</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="rbcCurrency" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Column="0"
                                  Grid.Row="0" Background="Transparent" BorderThickness="0"
                                  FontFamily="Comic Sans MS" FontSize="10" IsReadOnly="True" ColumnWidth="100"
                                  AutoGenerateColumns="True"
                                  AlternatingRowBackground="LightGreen" RowBackground="LightGreen"
                                  Loaded="rbcCurrency_Loaded" />
                    </TabItem.Content>

                </TabItem>

                <TabItem x:Name="currencyTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Конвертер валют</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBox x:Name="currency" Grid.Column="0" Background="Transparent" BorderThickness="0"
                                 ToolTip="Переконвертированная валюта" FontFamily="Comic Sans MS" FontSize="48"
                                 IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Center"
                                 VerticalAlignment="Center" />
                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="weatherTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Погода</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBox x:Name="weather" Grid.Column="0" Background="Transparent" BorderThickness="0"
                                     ToolTip="Переконвертированная валюта" FontFamily="Comic Sans MS" FontSize="48"
                                     TextWrapping="Wrap"
                                     IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Center"
                                     VerticalAlignment="Center" />
                            <!--<Image x:Name="image" Source="Resources\Sunny.png" VerticalAlignment="Center"
                                   Stretch="Fill" Margin="170,0,200,0"/> -->
                        </StackPanel>

                    </TabItem.Content>

                </TabItem>

                <TabItem x:Name="notesTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Comic Sans MS">Заметки</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid Grid.Column="0" x:Name="ListOfNotes" AlternatingRowBackground="LightGreen"
                                  RowBackground="Green"
                                  Background="White" Margin="0,20,20,0" Loaded="grid_Loaded" IsReadOnly="True"
                                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="Comic Sans MS"
                                  SelectionChanged="ListOfNotes_SelectionChanged" LoadingRow="ListOfNotes_LoadingRow"
                                  SelectionMode="Single" SelectionUnit="FullRow" DataContext="{Binding Source=list}">

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="addNote_Click" />
                                    <MenuItem Header="Редактировать" Click="EditMenuItem_Click" />
                                    <MenuItem Command="Copy" Header="Копировать" />
                                    <MenuItem Header="Удалить" Click="MenuItem_Click" />
                                    <MenuItem Header="Удалить все" Click="DeleteAllMenuItem_Click" />
                                    <MenuItem Header="Импорт CSV" Click="ImportCsvMenuItem_Click" />
                                    <MenuItem Header="Экспорт CSV" Click="ExportCsvMenuItem_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Effect>
                                <BlurEffect Radius="10" x:Name="blur" />
                            </DataGrid.Effect>

                            <DataGrid.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="blur"
                                                             Storyboard.TargetProperty="Radius" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="10" Duration="0:0:0.5" Storyboard.TargetName="blur"
                                                             Storyboard.TargetProperty="Radius" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataGrid.Triggers>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,10,0,0">
            <Label FontFamily="Comic Sans MS">Выберите валюту</Label>
            <ComboBox x:Name="chooseCurrency" Background="Transparent" FontFamily="Comic Sans MS"
                      SelectionChanged="chooseCurrency_SelectionChanged"
                      Text="{Binding ElementName=txt, Path=Text}">
                <ComboBoxItem>Рубль</ComboBoxItem>
                <ComboBoxItem>Доллар</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,60,0,0">
            <Label FontFamily="Comic Sans MS">Конвертировать в:</Label>
            <ComboBox x:Name="toCurrency" Background="Transparent" FontFamily="Comic Sans MS"
                      SelectionChanged="toCurrency_SelectionChanged"
                      Text="{Binding ElementName=txt, Path=Text}">
                <ComboBoxItem>Рубль</ComboBoxItem>
                <ComboBoxItem>Доллар</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,110,0,0">
            <Label FontFamily="Comic Sans MS">Введите количество</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,140,0,0">
            <TextBox x:Name="moneyValue" Background="Transparent" FontFamily="Comic Sans MS"
                     TextChanged="moneyValue_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,160,0,0">
            <Label FontFamily="Comic Sans MS">Выберите город</Label>
            <ComboBox x:Name="chooseCity" Background="Transparent" FontFamily="Comic Sans MS"
                      SelectionChanged="chooseCity_SelectionChanged">
                <ComboBoxItem>Симферополь</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,210,0,0">
            <Label FontFamily="Comic Sans MS">Выберите дату</Label>
            <ComboBox x:Name="chooseData" Background="Transparent">
                <ComboBoxItem>12.03.2017</ComboBoxItem>
                <ComboBoxItem>13.03.2017</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="getRbc" Content="Валюта" Click="getRbc_Click" Margin="10,320,10,219" FontFamily="Comic Sans MS"
                Grid.Column="1" />

        <Button x:Name="search" Margin="36,424,25,82" Grid.Column="1" Grid.Row="0" Click="Search_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Resources\search.png" Width="60" Height="60" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="time" BorderBrush="Transparent" Background="Transparent" FontFamily="Comic Sans MS"
               Height="30" Width="80" Grid.Column="1" Margin="23,380,25,159" HorizontalAlignment="Center" />
        <Label x:Name="date" BorderBrush="Transparent" Background="Transparent" FontFamily="Comic Sans MS"
               Height="30" Width="108" Grid.Column="1" Margin="10,516,10,23" HorizontalAlignment="Center" />

    </Grid>
</Window>