Client/NotesWindow.xaml

<Window x:Class="Client.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Notes" Height="400" Width="420" MinHeight="400" MinWidth="400" 
        MaxHeight="500" MaxWidth="500" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="0.3" />
            <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Заголовок заметки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name = "header" Background="LightGreen" Margin="10,40,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Содержание заметки" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="content" Grid.Column="0" Background="LightGreen" Margin="10,90,100,10" ScrollViewer.CanContentScroll="True"></RichTextBox>
        <Button x:Name="confirm" Content="Да" Click="confirm_Click" Margin="40,5,330,50" Grid.Row="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cancel" Content="Нет" Click="cancel_Click" Margin="250,5,120,50" Grid.Row="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="fill" Content="Rand" Click="fill_Click" Margin="152,43,221,10" Grid.Row="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
