Client/View/NotesWindow.xaml

<Window x:Class="Client.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Notes" Height="400" Width="420" MinHeight="400" MinWidth="400"
        MaxHeight="500" MaxWidth="500" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundKey}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Content="Заголовок заметки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="header" Margin="10,40,100,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Содержание заметки" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" />
        <RichTextBox x:Name="content" Grid.Column="0" Margin="10,90,100,10" ScrollViewer.CanContentScroll="True" />
        <Button x:Name="confirm" Content="Да" Click="confirm_Click" Margin="24,10,288,52" Grid.Row="1" Height="30" Width="100"/>
        <Button x:Name="cancel" Content="Нет" Click="cancel_Click" Margin="212,10,100,52" Grid.Row="1" Height="30" Width="100"/>
        <Button x:Name="fill" Content="Rand" Click="fill_Click" Margin="122,52,190,10" Grid.Row="1" Height="30" Width="100"/>
    </Grid>
</Window>